<!DOCTYPE html>

<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Espen Johnsrud">
    <meta name="description" content="Dette er en nettside med bilder av Marve Johnsrud">
    <meta name="keywords" content="Marve, Johnsrud, katt, kattunge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="bilder/cat_1f408.png">
    <title>Bilder av Marve Johnsrud</title>
</head>


<body style="background-color:lightgreen;">
    <header>
        <h1>Bilder & videoer av Marve Johnsrud</h1>
        <nav aria-label="primary-navigation">
            <ul>
                <li>
                    <a href="/">Hjemmeside</a>
                </li>
                <li>
                    <a href="quiz.html#quiz">Quiz</a>
                </li>
            </ul>
        </nav>
    </header>

    <br><hr><br>

    <main>
        <section id="videoer">
            <h2>Videoer</h2>
            <video src="bilder/marve_i_gresset.mov" width="353" muted controls poster="bilder/løve_i_gresset.jpeg" title="Se video av Marve i gresset"></video>
            <video src="bilder/ny_marve_på_gulvet.mov" width="353" muted controls poster="bilder/løve_er_slapp.jpeg" title="Se video av Marve på gulvet"></video>
        </section>
        <br><hr><br>
        



        <section id="bilder">
            <h2>Bilder</h2>
            <a href="bilder/Marve_under_eske.jpeg">
                <img src="bilder/Marve_under_eske.jpeg" alt="Bilde av Marve" width="353" loading="lazy">
            </a>
            <a href="bilder/Marve_vedsiden_av_eske.jpeg">
                <img src="bilder/Marve_vedsiden_av_eske.jpeg" alt="Bilde av Marve" width="353" height="265" loading="lazy">
            </a>
            <a href="bilder/marve1.jpeg">
                <img src="bilder/marve1.jpeg" alt="Bilde av Marve" width="353" height="265" loading="lazy">
            </a>
            <a href="bilder/marve2.jpeg">
                <img src="bilder/marve2.jpeg" alt="Bilde av Marve" width="353" height="265" loading="lazy">
            </a>


            <a href="bilder/marve3.jpeg">
                <img src="bilder/marve3.jpeg" alt="Bilde av Marve" width="353" height="265" loading="lazy">
            </a>
            <a href="bilder/marve4.jpeg">
                <img src="bilder/marve4.jpeg" alt="Bilde av Marve" width="353" height="265" loading="lazy">
            </a>
            <a href="bilder/marve5.jpeg">
                <img src="bilder/marve5.jpeg" alt="Bilde av Marve" width="353" height="265" loading="lazy">
            </a>
            <a href="bilder/marve6.jpeg">
                <img src="bilder/marve6.jpeg" alt="Bilde av Marve" width="353" height="265" loading="lazy">
            </a>


            <a href="bilder/marve7.jpeg">
                <img src="bilder/marve7.jpeg" alt="Bilde av Marve" width="353" height="265" loading="lazy">
            </a>
            <a href="bilder/marve8.jpeg">
                <img src="bilder/marve8.jpeg" alt="Bilde av Marve" width="353" height="265" loading="lazy">
            </a>
            <a href="bilder/marve9.jpeg">
                <img src="bilder/marve9.jpeg" alt="Bilde av Marve" width="353" height="265" loading="lazy">
            </a>
            <a href="bilder/marve10.jpeg">
                <img src="bilder/marve10.jpeg" alt="Bilde av Marve" width="353" height="265" loading="lazy">
            </a>
        </section>
    </main>
    <br><hr><br>



    <footer>
        <a href="#">Til toppen</a>
        <br>
        <p>
            &lt;&lt;&lt; Copyright &copy; Marve Johnsrud &gt;&gt;&gt;
        </p>
    </footer>
</body>
</html>
